<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombeiros fazem buscas por homem que pulou no Rio Acre na capital</title>
    <link rel="stylesheet" href="../Css/padronizacao.css">
    <link rel="stylesheet" href="../Css/estilizacao/art1.css">
    <style>

        /*
        A fim de padronizar a estrutura basica do site.Na pasta CSS você encontrará o arquiv.css 
        "Padronização" onde as estruturas que mais se repetem estão localizadas.A pagina inicial e suas Subs
        vão utilizar a "Padronização".

        no html você reconherá a presença dela através da ligação:

          <link rel="stylesheet" href="../Css/padronizacao.css">
        
        */

        /*Função do corpo da pagina*/
                 
        main{

            background-color:white;
            display: flex;
            margin: 5px;
            flex: 20 1 600px;
            height: calc(140vh - 224px); /*Altere o tamannho da main aqui*/
            flex-direction: column;
            
        }

      
    </style>

</head>
<body>
    
    <header>
        
        <h1>Jornal Acre</h1>
        <a class="inicio-btn" href="../inicio.html">Início</a>

    </header>
    <main>

        <div class="TituloImg-ctn"> 
            <img src="../imgs/busca de jovem afogado as margens do rio.jpg" alt="Apreensão ocorreu nesta quinta-feira (4) no bairro Placas e duas pessoas acabaram presas — Foto: Arquivo/Polícia Civil do Acre ">
            <h1 class="texto-img">Bombeiros fazem buscas por homem que pulou no Rio Acre na capital</h1> <!-- Texto sobreposto -->
        </div>

        <div class="noticia"> <!--Local onde a noticia será escrita--> 
            
            <p><small>Fonte:Por Victor Lebre, g1 AC — Rio Branco</small></p>
            <p>O Corpo de Bombeiros faz buscas por um homem que pulou no Rio Acre na tarde desse sábado (20) na capital acreana. De acordo com o Centro de Operações Policiais Militares (Copom), uma testemunha acionou a polícia e informou que o homem estava confuso, parecia estar em surto e afirmou que estava sendo perseguido.</p>
            <p>O homem então mergulhou e não voltou a emergir. O caso foi repassado ao Corpo de Bombeiros e ele segue desaparecido até a manhã deste domingo (21).</p>
            <p>Ainda de acordo com o Copom, o homem veio da direção do Calçadão da Gameleira e pulou da Ponte Juscelino Kubitschek, conhecida como Ponte Metálica. As buscas iniciais foram feitas entre a ponte e a Passarela Joaquim Macedo.</p>

        </div>





    </main>
    <footer>


      
        <div class="rodape-left">
            <p>© 2024 Jornal Acre. Todos os direitos reservados.</p>
            <p>Este projeto é para fins de estudo e não é para fins lucrativos.</p>
          </div>
          <div class="rodape-right">
            <a href="https://github.com/Ayo-Oficial">Sobre Mim</a> <!-- Link para mais informações -->
          </div>
    </footer>

</body>
</html>