<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dupla é presa com rádios comunicadores e R$ 77 mil durante ação contra o tráfico de drogas no AC</title>
    <link rel="stylesheet" href="../Css/padronizacao.css">
    <link rel="stylesheet" href="../Css/estilizacao/art3.css">
    <style>

        /*
        A fim de padronizar a estrutura basica do site.Na pasta CSS você encontrará o arquiv.css 
        "Padronização" onde as estruturas que mais se repetem estão localizadas.A pagina inicial e suas Subs
        vão utilizar a "Padronização".

        no html você reconherá a presença dela através da ligação:

          <link rel="stylesheet" href="../Css/padronizacao.css">
        
        */

        /*Função do corpo da pagina*/
    
        main{
            background-color:white;
            display: flex;
            flex: 20 1 600px;
            height: calc(160vh - 224px); /*Altere o tamanho da main aqui*/
            flex-direction: column;
            
        }

        



    </style>

</head>
<body>
    
    <header>
        
        <h1>Jornal Acre</h1>
        <a class="inicio-btn" href="../inicio.html">Início</a>

    </header>
    <main>

        <div class="TituloImagem-container">

            <img src="../imgs/denarc.png" alt="Apreensão ocorreu nesta quinta-feira (4) no bairro Placas e duas pessoas acabaram presas — Foto: Arquivo/Polícia Civil do Acre ">
            <h1 class="texto-image">Dupla é presa com rádios comunicadores e R$ 77 mil durante ação contra o tráfico de drogas no AC</h1> <!-- Texto sobreposto -->
        

        </div>

            

        <div class="noticia"> <!--Local onde a noticia será escrita--> 
            
            <p><small>Fonte: G1 AC - Rio Branco</small></p>

            <p>Polícia apreendeu 11 quilos de cocaína, munições, duas armas de fogo, entre um revólver calibre 38 e uma pistola 9 milímetros, rádios comunicadores e R$ 77,9 mil. Ação ocorreu no bairro Placas, em Rio Branco.</p>
            <p>Dois homens foram presos em flagrante com entorpecentes, rádios comunicadores e mais de R$ 77 mil em dinheiro durante uma operação contra o tráfico de drogas no bairro Placas, em Rio Branco. Na manhã desta quinta-feira (4), equipes da Delegacia de Repressão ao Narcotráfico (Denarc) e Coordenadoria de Recursos Especiais (Core) montaram uma operação para prender criminosos da região.</p>
            <P>Ao todo, a polícia apreendeu 11 quilos de cocaína, munições, duas armas de fogo, sendo um revólver calibre 38 e uma pistola 9 milímetros, rádios comunicadores e R$ 77,9 mil.</P>
            <P>A suspeita é de que o dinheiro tenha sido obtido com a venda de drogas na região. “A expressiva quantidade de dinheiro apreendido ressalta a intensidade da atividade de comercialização de entorpecentes perpetrada por essas associações criminosas, que têm sido alvo de constante explicou o delegado titular da Denarc, Getúlio Monteiro.As investigações seguem para tentar identificar os comparsas dos criminosos.</P>
            
        
        </div>





    </main>
    <footer>

        <div class="rodape-left">
            <p>© 2024 Jornal Acre. Todos os direitos reservados.</p>
            <p>Este projeto é para fins de estudo e não é para fins lucrativos.</p>
          </div>
          <div class="rodape-right">
            <a href="https://github.com/Ayo-Oficial">Sobre Mim</a> <!-- Link para mais informações -->
          </div>
    </footer>

</body>
</html>