<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JornalAc</title>
    <link rel="stylesheet" href="../Css/padronizacao.css">
    <link rel="stylesheet" href="../Css/estilizacao/art4.css">

    <style>
          /*
        A fim de padronizar a estrutura basica do site.Na pasta CSS você encontrará o arquiv.css 
        "Padronização" onde as estruturas que mais se repetem estão localizadas.A pagina inicial e suas Subs
        vão utilizar a "Padronização".

        no html você reconherá a presença dela através da ligação:

          <link rel="stylesheet" href="../Css/padronizacao.css">
        
        */

        /*Função do corpo da pagina*/

        main{
            background-color:white;
            display: flex;
            flex: 20 1 600px;
            height: calc(202vh - 224px);
            flex-direction: column;
            
        }

     


    </style>

</head>
<body>
    
    <header>
        
        <h1>Jornal Acre</h1>
        <a class="inicio-btn" href="../inicio.html">Início</a>

    </header>
    <main>

        <div class="TituloImg-ctn"> 
            <img src="../imgs/ceu nublado.jpg" alt="Apreensão ocorreu nesta quinta-feira (4) no bairro Placas e duas pessoas acabaram presas — Foto: Arquivo/Polícia Civil do Acre ">
            <h1 class="texto-image">Previsão é de tempo nublado e pancadas de chuva neste domingo no Acre</h1> <!-- Texto sobreposto -->
        </div>

        <div class="noticia"> <!--Local onde a noticia será escrita--> 
            
            <p><small>Fonte: G1 AC - Rio Branco</small></p>

            <p>A canalização de umidade vinda do nordeste da Amazônia dará condições para formação de áreas de instabilidades ao longo de todas as regiões do estado, aumentando a nebulosidade.</p>
            <p>Para todo o Acre, espera-se um predomínio de tempo nublado com pancadas de chuva, com maior atividade convectiva durante a tarde. As informações são do Centro Gestor e Operacional do Sistema de Proteção da Amazônia (Censipam).</p><P>


                <STRONG>Alto Acre</STRONG><br><br>

                Em Assis Brasil, Brasiléia, Epitaciolândia e Xapuri, as temperaturas oscilam entre a mínima de 22°C e a máxima de 33ºC.
                
                <br><br><strong>Baixo Acre</strong><br><br>

                Mínima de 23°C e máxima de 32ºC são as temperaturas registradas em Acrelândia, Bujari, Capixaba, Plácido de Castro, Porto Acre, Senador Guiomard e Rio Branco.
            
                <br><br><strong>Vale do Juruá</strong><br><br> 

                em Cruzeiro do Sul, Mâncio Lima, Marechal Thaumaturgo, Porto Walter e Rodrigues Alves os termômetros ficam entre 23ºC e 32°C.
                
                <br><br><strong>Vale do Purus</strong><br><br> 

                Em Manoel Urbano, Santa Rosa do Purus e Sena Madureira faz entre 23ºC e 31ºC.

                <br><br><strong>Vale do Tarauacá/Envira</strong><br><br>

                Por fim, em Feijó, Jordão e Tarauacá a variação de temperatura fica entre a mínima de 23°C e a máxima de 32°C. </P>

        </div>





    </main>
    <footer>

          
        <div class="rodape-left">
            <p>© 2024 Jornal Acre. Todos os direitos reservados.</p>
            <p>Este projeto é para fins de estudo e não é para fins lucrativos.</p>
          </div>
          <div class="rodape-right">
            <a href="https://github.com/Ayo-Oficial">Sobre Mim</a> <!-- Link para mais informações -->
          </div>
        
    </footer>

</body>
</html>