<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JornalAc</title>
    <link rel="stylesheet" href="Css/padronizacao.css">
    <link rel="stylesheet" href="Css/estilizacao/inicio.css">

    <style>
        /*
        A fim de padronizar a estrutura basica do site.Na pasta CSS você encontrará o arquiv.css 
        "Padronização" onde as estruturas que mais se repetem estão localizadas.A pagina inicial e suas Subs
        vão utilizar a "Padronização".

        no html você reconherá a presença dela através da ligação:

          <link rel="stylesheet" href="../Css/padronizacao.css">
        
        */

        /*Função do corpo da pagina*/

        main{
            background-color:white;
            display: flex;
            flex: 20 1 600px;
            height: calc(160vh - 224px);
            flex-direction: column;
            
        }


      
       
    </style>

</head>
<body>
    
    <header>
        
        <h1>Jornal Acre</h1>
        <a class="inicio-btn" href="../inicio.html">Início</a>

    </header>
    <main>

        <main>

            <h2>Noticias em Destaque</h2>

            <nav>

                <ul>
                    <li>

                        <a href="noticias/art2.html" ><img src ="imgs/vacina_dengue_01.png" alt="">
                        
                            <p><strong>Apenas 300 crianças e adolescentes foram imunizados contra a dengue durante o mutirão em Rio Branco</strong></p>
                    
                        </a>
                    
                        <a href="noticias/art1.html"><img src="imgs/busca de jovem afogado as margens do rio.jpg" alt="">
                        
                        <p><strong>Bombeiros fazem buscas por homem que pulou no Rio Acre na capital na manhã deste domingo (21).</strong></p>

                        </a>
                        
                        <a href="noticias/art3.html"><img src="imgs/denarc.png" alt="">
                        
                            <strong>Dupla é presa com rádios comunicadores e R$ 77 mil durante ação contra o tráfico de drogas no AC</strong>
                        
                        </a>

                        <a href="noticias/art4.html"><img src="imgs/ceu nublado.jpg" alt="">
                        
                        <p><strong>Previsão é de tempo nublado e pancadas de chuva neste domingo no Acre</strong></p>

                        </a>

                    </li>
                </ul>

            </nav>


        </main>

    </main>
    <footer>
  
        <div class="rodape-left">
            <p>© 2024 Seu Projeto. Todos os direitos reservados.</p>
            <p>Este projeto é para fins de estudo e não é para fins lucrativos.</p>
          </div>
          <div class="rodape-right">
            <a href="https://github.com/Ayo-Oficial">Sobre Mim</a> <!-- Link para mais informações -->
          </div>
    </footer>

</body>
</html>